# MONGO_URL = mongodb+srv://pushkaraj:<db_password>@cluster0.0rmbkpg.mongodb.net/

# PORT=5000

# MONGO_URL=mongodb+srv://pushkaraj:Kulkarni@99@cluster0.0rmbkpg.mongodb.net/myDatabase?retryWrites=true&w=majority
# PORT=5000

MONGO_URL=mongodb+srv://pushkaraj:%2AKulkarni%4099@cluster0.0rmbkpg.mongodb.net/databaseName?retryWrites=true&w=majority
PORT=5000